.card-list {
  &__container {
    display: flex;
    flex-direction: column;
    gap: 34px;
  }
}

.card-list__tag {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  text-align: center;
  gap: 15px;
  font-size: 14px;
  line-height: 16.41px;

  & li {
    box-sizing: border-box;
    padding: 6px 14px;
    border-radius: 20px;
    background: #fff;
    color: #428d26;
    border: 1px solid #428d26;
    cursor: pointer;

    &:hover {
      background: #428d26;
      color: #fff;
    }
  }

  & li:first-child {
    background: #428d26;
    color: #fff;
  }
}

.card-list__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}

.card-list__items {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(284px, 408px));
  column-gap: 24px;
  row-gap: 60px;
}

.pagination {
  display: flex;
  align-items: center;
  gap: 20px;

  & ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: 20px;
    line-height: 32px;
  }

  & a {
    box-sizing: border-box;
    text-align: center;
    display: inline-block;
    width: 24px;
    text-decoration: none;
    color: #262626;
    border-radius: 3px;
    border: 1px solid transparent;

    &:hover {
      border: 1px solid #428d26;
    }
  }

  & li:first-child a {
    color: #fff;
    background: #428d26;
  }
}

.button-prev,
.button-next {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  width: 8px;
  height: 13.64px;
  cursor: pointer;

  &:hover {
    scale: 1.1;
  }
}

.button-prev {
  background: url("../../../public/images/arrow-prev.svg") center no-repeat;
  &:disabled {
    cursor: default;
    scale: 1;
  }
}

.button-next {
  background: url("../../../public/images/arrow-next.svg") center no-repeat;
  rotate: 180deg;
}

@media screen and (max-width: 539px) {
  .card-list {
    &__container {
      gap: 32px;
    }
  }

  .card-list__wrapper {
    gap: 32px;
  }

  .card-list__items {
    row-gap: 32px;
  }
}

@media screen and (max-width: 424px) {
  .card-list__tag {
    align-items: stretch;
    font-size: 12px;

    & li {
      display: flex;
      align-items: center;
    }
  }
}
